# Задача 1.3.

# Напишите скрипт, который принимает от пользователя номер месяца, 
# а возвращает количество дней в нем.
# Результат проверки вывести на консоль
# Допущение: в феврале 28 дней
# Если номер месяца некорректен - сообщить об этом

# Например,
    # Введите номер месяца: 3
    # Вы ввели март. 31 дней

    # Введите номер месяца: 2
    # Вы ввели февраль. 28 дней

    # Введите номер месяца: 15
    # Такого месяца нет!

import datetime
import locale
locale.setlocale(locale.LC_ALL, "ru")
month = int(input('Введите номер месяц: '))
days = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
if month < 1 or month > 12:
    print('Такого месяца нет!')
else:
    m = datetime.date(2023, month, 1).strftime('%B')
    print(f'Вы ввели: {m}')
    print(days[month - 1], 'дней')
    
# Нууууу, наверное в данной задаче добавять модуль datetime не обязательно))
# Можно немного попроще)

month = int(input('Введите номер месяц: '))

# Решение 1
if month in [1, 3, 5, 7, 8, 10, 12]:
    print(31)
elif month in [4, 6, 9, 11]:
    print(30)
elif month == 2:
    print(28)
else:
    print('Введен неправильный номер месяца!')
    
    
